<!DOCTYPE html>
<html lang="eng">
<head>

    <title>Tousie</title>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    
    <link rel="stylesheet" href="css/copy.css">
    <script src="js/generatCard.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
</head>
<body>
    <div class="bg">

    <main class="form-signin">
    
        <h1 class="h3">Room Form</h1>

      <form action="" class="form">
        <fieldset>
          <label class="form__label" for="room">ROOM</label>
          <input class="form__input" type="text" id="inputCRoom" placeholder="Enter room name " required />
        </fieldset>
        <fieldset>
        <label class="form__label" for="">USERRNAME</label>
          <input class="form__input" type="text" id="playingName" placeholder="Enter username" required />
        </fieldset>
       
        <input class="form__submit is-btn-hovered" type="submit" value="CREATE/JOIN">
      </form>
    </main>


 <script src="js/common.js"></script>   
</body>

</html>